# code_generater

./: lottery.erm  pom.xml
src/main/java/: jdbc.properties
src/main/java/org/caco/garuda/yc/: controller.ftl  jsp.ftl  mapper.ftl  mapper.ftl_bak  mapper_xml.ftl  po.ftl  service.ftl  service_impl.ftl
src/main/java/org/caco/garuda/ycold/: controller.ftl  jsp.ftl  mapper.ftl  po.ftl  service.ftl  service_impl.ftl  sql.ftl
src/main/java/org/caco/generator/: App.java  AppV2.java  BeanFactory.java
src/main/java/org/caco/generator/bean/: Column.java  Config.java  Table.java
src/main/java/org/caco/generator/util/: CodeUtil.java  DBHelper.java  DataSource.java  MySqlHelper.java
src/main/resources/: generatorConfig.xml  generatorConfig2.xml  generatorConfig_access.xml  generatorConfig_btl.xml  generatorConfig_demo.xml  generatorConfig_order_summary.xml  generatorConfig_plat_summary.xml  generatorConfig_riskManagement.xml
src/main/resources/ares-config/: generatorConfig_ares_config.xml
src/main/resources/bak/: yc_btl_order.xml  yc_btl_order_all.xml  yc_cash_flow.xml  yc_customer.xml  yc_order.xml  yc_partner.xml  yc_partner_notify.xml  yc_policy.xml  yc_policy_btl.xml  yc_time_marker.xml
src/main/resources/order/: generatorConfig_chase_order.xml
src/main/resources/risk/: generatorConfig_riskManagement.xml
src/main/resources/schedule/: generatorConfig_schedule.xml
src/test/java/org/caco/generator/: AppTest.java
